# Big-Data-Project---Hadoop-MapReduce

./: README.md  info.txt
BigData/src/main/java/edu/ensias/bigdata/tp1/: HDFSInfo.java  HDFSWrite.java  HadoopFileStatus.java  ReadHDFS.java
BigData/src/main/java/edu/ensias/hadoop/mapreducelab/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
datasets/: calls.txt  coran_converted.txt
kafka/: readme.txt
kafka_lab/: .project  pom.xml
kafka_lab/src/main/java/edu/ensias/kafka/: EventConsumer.java  EventProducer.java  WordCountApp.java
python/: mapper.py  reducer.py
